[*]
wallpaper_mode=color
wallpaper_common=0
wallpapers_configured=1
wallpaper0=/usr/local/share/doro-lxde-wallpapers/bg1.jpg
desktop_bg=#141414
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 10
show_wm_menu=0
sort=mtime;ascending;mingle;
show_documents=0
show_trash=1
show_mounts=0

